.grid-item {
  background-color: #2e2e2e; /* Add background color for better visual separation */
  padding: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Optional: Add box shadow for better separation */
  border-radius: 8px; /* Optional: Add border radius for smoother corners */
  overflow: hidden; /* Ensure content does not overflow the grid item */
  text-align: center; /* Center align the content */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.image-container {
  width: 100%;
  padding-top: 150%; /* Aspect ratio 2:3 */
  position: relative;
}

.image-container img, .image-container .image-error {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 4px;
  object-fit: cover;
}

.image-error {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #444;
  color: white;
  font-size: 14px;
  padding: 10px;
  box-sizing: border-box;
}

.item-title {
  margin-top: 8px;
  font-size: 14px;
  color: #fff;
  white-space: nowrap; /* Prevent text from wrapping */
  overflow: hidden; /* Hide overflowing text */
  text-overflow: ellipsis; /* Show ellipsis for overflowing text */
}

.highlight {
  background-color: yellow; /* Highlight background color */
  color: black; /* Highlight text color */
}
